<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P-tiss</title>

  <!-- PWA -->
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#C8873A">

  <!-- Icons (à la racine du dépôt) -->
  <link rel="apple-touch-icon" href="./Icone-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./Icone-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="./icon-512.png">
</head>
<body>

  <!-- (Garde ton contenu actuel ici) -->

  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("./sw.js").catch(console.warn);
      });
    }
  </script>
</body>
</html>
